<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B1x-9R-mbC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insurance-->
        <scene sceneID="vaJ-ct-hqz">
            <objects>
                <viewController id="ogI-tY-H0a" customClass="InsuranceVC" customModule="Zeamo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCh-Tq-exZ"/>
                        <viewControllerLayoutGuide type="bottom" id="u3y-xG-xf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2Q-jY-mvV">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ql0-yu-M0w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGa-JZ-eW8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="909-Be-haH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="433.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="909-Be-haH" secondAttribute="height" multiplier="320:335" id="XgM-NV-mcr"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mda-sy-zE2" customClass="ImageRightButton" customModule="Zeamo" customModuleProvider="target">
                                                <rect key="frame" x="30" y="463.33333333333337" width="354" height="60.000000000000114"/>
                                                <color key="backgroundColor" red="0.023529411760000001" green="0.27058823529999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AnF-nA-mkc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Setup Insurance Profile  " image="arrow">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="mcornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="2t2-Y3-ChU" kind="show" id="BhF-rH-llo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show your insurance company how much work your're putting at the gym. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhP-HM-go4">
                                                <rect key="frame" x="30" y="195.66666666666663" width="354" height="86.333333333333371"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With a tap of a button" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8J-xv-unX">
                                                <rect key="frame" x="30" y="282" width="354" height="29"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting your cash back starts here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qti-v7-200">
                                                <rect key="frame" x="30" y="99.999999999999986" width="354" height="65.666666666666643"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mda-sy-zE2" secondAttribute="trailing" constant="30" id="6mu-dc-D4Z"/>
                                            <constraint firstAttribute="trailing" secondItem="qti-v7-200" secondAttribute="trailing" constant="30" id="ARU-Wp-RNm"/>
                                            <constraint firstItem="qti-v7-200" firstAttribute="top" secondItem="kGa-JZ-eW8" secondAttribute="top" constant="100" id="DoI-pr-gFZ"/>
                                            <constraint firstItem="J8J-xv-unX" firstAttribute="leading" secondItem="kGa-JZ-eW8" secondAttribute="leading" constant="30" id="FCN-y0-Zc3"/>
                                            <constraint firstItem="YhP-HM-go4" firstAttribute="top" secondItem="qti-v7-200" secondAttribute="bottom" constant="30" id="Fcb-O2-Oke"/>
                                            <constraint firstItem="mda-sy-zE2" firstAttribute="top" secondItem="909-Be-haH" secondAttribute="bottom" constant="30" id="IKX-gT-4Fi"/>
                                            <constraint firstAttribute="trailing" secondItem="909-Be-haH" secondAttribute="trailing" id="LjW-bH-W26"/>
                                            <constraint firstItem="YhP-HM-go4" firstAttribute="leading" secondItem="kGa-JZ-eW8" secondAttribute="leading" constant="30" id="OaQ-Nl-q7E"/>
                                            <constraint firstItem="909-Be-haH" firstAttribute="leading" secondItem="kGa-JZ-eW8" secondAttribute="leading" id="PG5-vL-ke8"/>
                                            <constraint firstItem="qti-v7-200" firstAttribute="leading" secondItem="kGa-JZ-eW8" secondAttribute="leading" constant="30" id="U2e-Uq-d1O"/>
                                            <constraint firstAttribute="bottom" secondItem="mda-sy-zE2" secondAttribute="bottom" priority="750" constant="30" id="YU3-72-P6M"/>
                                            <constraint firstItem="909-Be-haH" firstAttribute="top" secondItem="kGa-JZ-eW8" secondAttribute="top" id="cxA-5K-CaL"/>
                                            <constraint firstAttribute="trailing" secondItem="YhP-HM-go4" secondAttribute="trailing" constant="30" id="iMX-8p-QgD"/>
                                            <constraint firstAttribute="trailing" secondItem="J8J-xv-unX" secondAttribute="trailing" constant="30" id="mMb-eg-cjl"/>
                                            <constraint firstItem="mda-sy-zE2" firstAttribute="leading" secondItem="kGa-JZ-eW8" secondAttribute="leading" constant="30" id="qZd-66-s2H"/>
                                            <constraint firstItem="J8J-xv-unX" firstAttribute="top" secondItem="YhP-HM-go4" secondAttribute="bottom" id="wyv-0R-eRI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kGa-JZ-eW8" secondAttribute="bottom" id="Ahb-Rm-PmH"/>
                                    <constraint firstItem="kGa-JZ-eW8" firstAttribute="height" relation="greaterThanOrEqual" secondItem="ql0-yu-M0w" secondAttribute="height" id="dh4-Ut-9Bk"/>
                                    <constraint firstAttribute="trailing" secondItem="kGa-JZ-eW8" secondAttribute="trailing" id="tro-06-jOs"/>
                                    <constraint firstItem="kGa-JZ-eW8" firstAttribute="top" secondItem="ql0-yu-M0w" secondAttribute="top" id="vnl-ms-hHF"/>
                                    <constraint firstItem="kGa-JZ-eW8" firstAttribute="leading" secondItem="ql0-yu-M0w" secondAttribute="leading" id="yAz-FN-Urx"/>
                                    <constraint firstItem="kGa-JZ-eW8" firstAttribute="width" secondItem="ql0-yu-M0w" secondAttribute="width" id="yNV-8y-DBK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.8862745098" green="0.8980392157" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ql0-yu-M0w" firstAttribute="leading" secondItem="W2Q-jY-mvV" secondAttribute="leading" id="B1f-GF-Aas"/>
                            <constraint firstItem="ql0-yu-M0w" firstAttribute="top" secondItem="jCh-Tq-exZ" secondAttribute="bottom" id="H0l-4w-x5N"/>
                            <constraint firstItem="u3y-xG-xf2" firstAttribute="top" secondItem="ql0-yu-M0w" secondAttribute="bottom" constant="-49" id="Zk1-U8-YFk"/>
                            <constraint firstAttribute="trailing" secondItem="ql0-yu-M0w" secondAttribute="trailing" id="t01-Ii-BRF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Insurance" image="ic_bar_insurance" id="193-Bv-clJ"/>
                    <navigationItem key="navigationItem" id="GxK-QD-05f">
                        <barButtonItem key="backBarButtonItem" title=" " id="P81-w4-nWA"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pac-JW-ksQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="148.36956521739131"/>
        </scene>
        <!--Insurance Information-->
        <scene sceneID="ZJG-H5-l6D">
            <objects>
                <viewController id="2t2-Y3-ChU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPL-ZI-N8c"/>
                        <viewControllerLayoutGuide type="bottom" id="OMG-5Z-A8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6h-zU-7An">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ta-8F-Chj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jL4-DM-Dij">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your insurance information below " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKl-vB-zIX">
                                                <rect key="frame" x="30" y="30" width="354" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0jd-Fo-02c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insurance Company..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNE-au-xsY" customClass="TextField" customModule="Material">
                                                <rect key="frame" x="30" y="132.66666666666666" width="354" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BCd-tq-OmL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerNormalHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonEnabled" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonAutoHandled" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                        <color key="value" red="0.17254901959999999" green="0.2666666667" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isClearIconButtonEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="dividerActiveHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfn-gY-MMx">
                                                <rect key="frame" x="86" y="206.33333333333334" width="70" height="29"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dependent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx7-zK-RVi">
                                                <rect key="frame" x="86" y="272.33333333333331" width="107" height="29"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFP-fZ-99v" customClass="RaisedButton" customModule="Material">
                                                <rect key="frame" x="30" y="334.66666666666669" width="354" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="RFu-v2-O4g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" red="0.023529411760000001" green="0.27058823529999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.023529411760000001" green="0.27058823529999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="wEh-BI-SMJ" kind="show" id="M3O-Zk-cyb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2px-05-ms5" customClass="CheckBoxButton" customModule="Zeamo" customModuleProvider="target">
                                                <rect key="frame" x="30" y="202.66666666666666" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="OrM-Kf-wZH"/>
                                                    <constraint firstAttribute="width" constant="36" id="j7q-mM-Hga"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="checkedImage" value="ic_checked"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorChecked">
                                                        <color key="value" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="mcornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="mborderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="mborderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCG-PI-5UK" customClass="CheckBoxButton" customModule="Zeamo" customModuleProvider="target">
                                                <rect key="frame" x="30" y="268.66666666666669" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="EMl-dI-OGv"/>
                                                    <constraint firstAttribute="width" constant="36" id="mcN-YR-4g3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="checkedImage" value="ic_checked"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorChecked">
                                                        <color key="value" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="mcornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="mborderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="mborderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sNE-au-xsY" firstAttribute="top" secondItem="uKl-vB-zIX" secondAttribute="bottom" constant="72.666666666666657" id="1M3-pK-Bs5"/>
                                            <constraint firstItem="2px-05-ms5" firstAttribute="leading" secondItem="jL4-DM-Dij" secondAttribute="leading" constant="30" id="7GB-bh-AxT"/>
                                            <constraint firstItem="cFP-fZ-99v" firstAttribute="top" secondItem="qCG-PI-5UK" secondAttribute="bottom" constant="30" id="9Zc-P6-wro"/>
                                            <constraint firstItem="xx7-zK-RVi" firstAttribute="leading" secondItem="qCG-PI-5UK" secondAttribute="trailing" constant="20" id="BT9-2H-Zxt"/>
                                            <constraint firstAttribute="trailing" secondItem="uKl-vB-zIX" secondAttribute="trailing" constant="30" id="DPo-mN-E9E"/>
                                            <constraint firstItem="sNE-au-xsY" firstAttribute="leading" secondItem="jL4-DM-Dij" secondAttribute="leading" constant="30" id="Dg5-Ht-e9A"/>
                                            <constraint firstItem="Lfn-gY-MMx" firstAttribute="leading" secondItem="2px-05-ms5" secondAttribute="trailing" constant="20" id="Ejh-jS-LEi"/>
                                            <constraint firstAttribute="bottom" secondItem="cFP-fZ-99v" secondAttribute="bottom" priority="750" constant="30" id="FsQ-xu-pga"/>
                                            <constraint firstItem="cFP-fZ-99v" firstAttribute="leading" secondItem="jL4-DM-Dij" secondAttribute="leading" constant="30" id="ORX-z8-8ws"/>
                                            <constraint firstAttribute="trailing" secondItem="cFP-fZ-99v" secondAttribute="trailing" constant="30" id="PnY-VO-iDe"/>
                                            <constraint firstItem="qCG-PI-5UK" firstAttribute="top" secondItem="2px-05-ms5" secondAttribute="bottom" constant="30" id="Ylx-Jp-DjF"/>
                                            <constraint firstItem="2px-05-ms5" firstAttribute="top" secondItem="sNE-au-xsY" secondAttribute="bottom" constant="30" id="cyd-Ca-3Dc"/>
                                            <constraint firstItem="uKl-vB-zIX" firstAttribute="leading" secondItem="jL4-DM-Dij" secondAttribute="leading" constant="30" id="f4B-6d-qja"/>
                                            <constraint firstItem="uKl-vB-zIX" firstAttribute="top" secondItem="jL4-DM-Dij" secondAttribute="top" constant="30" id="jd7-pJ-cxw"/>
                                            <constraint firstItem="qCG-PI-5UK" firstAttribute="leading" secondItem="jL4-DM-Dij" secondAttribute="leading" constant="30" id="o8I-au-Tzz"/>
                                            <constraint firstItem="Lfn-gY-MMx" firstAttribute="centerY" secondItem="2px-05-ms5" secondAttribute="centerY" id="p0a-xS-2MW"/>
                                            <constraint firstItem="xx7-zK-RVi" firstAttribute="centerY" secondItem="qCG-PI-5UK" secondAttribute="centerY" id="r0i-MB-VxK"/>
                                            <constraint firstAttribute="trailing" secondItem="sNE-au-xsY" secondAttribute="trailing" constant="30" id="xeT-uZ-Oiz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jL4-DM-Dij" secondAttribute="trailing" id="2cj-AJ-scd"/>
                                    <constraint firstItem="jL4-DM-Dij" firstAttribute="leading" secondItem="4Ta-8F-Chj" secondAttribute="leading" id="90d-Z7-n5R"/>
                                    <constraint firstAttribute="bottom" secondItem="jL4-DM-Dij" secondAttribute="bottom" id="9Md-Qm-lA1"/>
                                    <constraint firstItem="jL4-DM-Dij" firstAttribute="width" secondItem="4Ta-8F-Chj" secondAttribute="width" id="dCa-Cc-0w6"/>
                                    <constraint firstItem="jL4-DM-Dij" firstAttribute="top" secondItem="4Ta-8F-Chj" secondAttribute="top" id="t9y-YO-YxN"/>
                                    <constraint firstItem="jL4-DM-Dij" firstAttribute="height" relation="greaterThanOrEqual" secondItem="4Ta-8F-Chj" secondAttribute="height" id="zNS-5K-wqd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Ta-8F-Chj" secondAttribute="trailing" id="7vV-bG-piU"/>
                            <constraint firstAttribute="bottom" secondItem="4Ta-8F-Chj" secondAttribute="bottom" id="9jG-aM-qC1"/>
                            <constraint firstItem="4Ta-8F-Chj" firstAttribute="leading" secondItem="X6h-zU-7An" secondAttribute="leading" id="k7U-vi-B2i"/>
                            <constraint firstItem="4Ta-8F-Chj" firstAttribute="top" secondItem="YPL-ZI-N8c" secondAttribute="bottom" id="xPq-7V-TS9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Insurance Information" id="Thh-ww-5eC">
                        <barButtonItem key="backBarButtonItem" title=" " id="lIq-xu-ytk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbH-0x-5zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="147.55434782608697"/>
        </scene>
        <!--Insurance Information-->
        <scene sceneID="6ea-gK-LHc">
            <objects>
                <viewController id="wEh-BI-SMJ" customClass="InsuranceInformationVC" customModule="Zeamo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ay5-je-j2B"/>
                        <viewControllerLayoutGuide type="bottom" id="bJj-92-cog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NUa-qq-kKp">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0p-ZO-Mj4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-ix-gs8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IF7-kv-5XK">
                                                <rect key="frame" x="30" y="56" width="353" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xh3-Iw-RC7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isArrowButtonEnabled" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-Gt-ZKi">
                                                <rect key="frame" x="30" y="116" width="354" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sqT-tR-3gX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isArrowButtonEnabled" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASp-EF-sXa">
                                                <rect key="frame" x="30" y="176" width="226" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="37Z-fG-gKp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isArrowButtonEnabled" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKS-l9-zDY">
                                                <rect key="frame" x="271" y="176" width="113" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Em1-8L-7q2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isArrowButtonEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTB-hI-whd">
                                                <rect key="frame" x="30" y="236" width="169.66666666666666" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wZ2-fh-mS4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isArrowButtonEnabled" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-PI-qaO">
                                                <rect key="frame" x="214.66666666666663" y="236" width="169.33333333333337" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="u2A-7c-JhF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isArrowButtonEnabled" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Nx-E9-hwL">
                                                <rect key="frame" x="30" y="296" width="354" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Oa0-3U-b16"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isArrowButtonEnabled" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAC-8a-AH2">
                                                <rect key="frame" x="30" y="376" width="354" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Y5D-QB-1eg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" red="0.023529411760000001" green="0.27058823529999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.023529411760000001" green="0.27058823529999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="bKE-l5-AoR" kind="show" id="Frc-hF-cNi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lzc-Gt-ZKi" secondAttribute="trailing" constant="30" id="D51-4m-OE3"/>
                                            <constraint firstItem="jAC-8a-AH2" firstAttribute="leading" secondItem="RkP-ix-gs8" secondAttribute="leading" constant="30" id="EgA-Yv-SfJ"/>
                                            <constraint firstItem="ASp-EF-sXa" firstAttribute="top" secondItem="Lzc-Gt-ZKi" secondAttribute="bottom" constant="20" id="HTu-hm-Wf2"/>
                                            <constraint firstItem="jAC-8a-AH2" firstAttribute="top" secondItem="2Nx-E9-hwL" secondAttribute="bottom" constant="40" id="JHC-hC-UAg"/>
                                            <constraint firstItem="ASp-EF-sXa" firstAttribute="leading" secondItem="RkP-ix-gs8" secondAttribute="leading" constant="30" id="Lsj-R5-aEI"/>
                                            <constraint firstAttribute="trailing" secondItem="IF7-kv-5XK" secondAttribute="trailing" constant="31" id="NLl-k1-LgX"/>
                                            <constraint firstItem="DN8-PI-qaO" firstAttribute="width" secondItem="yTB-hI-whd" secondAttribute="width" id="Pe2-bc-jBD"/>
                                            <constraint firstItem="Lzc-Gt-ZKi" firstAttribute="leading" secondItem="RkP-ix-gs8" secondAttribute="leading" constant="30" id="RWg-c8-ugw"/>
                                            <constraint firstAttribute="trailing" secondItem="DN8-PI-qaO" secondAttribute="trailing" constant="30" id="TU3-Kh-KGM"/>
                                            <constraint firstAttribute="bottom" secondItem="jAC-8a-AH2" secondAttribute="bottom" priority="750" constant="30" id="WvV-rh-s3a"/>
                                            <constraint firstItem="fKS-l9-zDY" firstAttribute="width" secondItem="ASp-EF-sXa" secondAttribute="width" multiplier="1/2" id="bHc-up-2hB"/>
                                            <constraint firstAttribute="trailing" secondItem="2Nx-E9-hwL" secondAttribute="trailing" constant="30" id="dv2-m2-Pb1"/>
                                            <constraint firstItem="fKS-l9-zDY" firstAttribute="leading" secondItem="ASp-EF-sXa" secondAttribute="trailing" constant="15" id="e9q-Y1-IjU"/>
                                            <constraint firstItem="Lzc-Gt-ZKi" firstAttribute="top" secondItem="IF7-kv-5XK" secondAttribute="bottom" constant="20" id="eLF-Rs-8A7"/>
                                            <constraint firstItem="2Nx-E9-hwL" firstAttribute="leading" secondItem="RkP-ix-gs8" secondAttribute="leading" constant="30" id="fsg-f9-P4C"/>
                                            <constraint firstItem="IF7-kv-5XK" firstAttribute="top" secondItem="RkP-ix-gs8" secondAttribute="top" constant="56" id="ihi-4S-dJL"/>
                                            <constraint firstItem="2Nx-E9-hwL" firstAttribute="top" secondItem="DN8-PI-qaO" secondAttribute="bottom" constant="20" id="jVb-WJ-5NL"/>
                                            <constraint firstAttribute="trailing" secondItem="jAC-8a-AH2" secondAttribute="trailing" constant="30" id="jWX-u0-yVQ"/>
                                            <constraint firstItem="fKS-l9-zDY" firstAttribute="centerY" secondItem="ASp-EF-sXa" secondAttribute="centerY" id="kLo-hS-QZ4"/>
                                            <constraint firstItem="yTB-hI-whd" firstAttribute="leading" secondItem="RkP-ix-gs8" secondAttribute="leading" constant="30" id="lQS-jx-lPq"/>
                                            <constraint firstItem="IF7-kv-5XK" firstAttribute="leading" secondItem="RkP-ix-gs8" secondAttribute="leading" constant="30" id="nHL-vB-iu1"/>
                                            <constraint firstItem="DN8-PI-qaO" firstAttribute="centerY" secondItem="yTB-hI-whd" secondAttribute="centerY" id="q5y-eS-Kaw"/>
                                            <constraint firstAttribute="trailing" secondItem="fKS-l9-zDY" secondAttribute="trailing" constant="30" id="tL8-zE-4o3"/>
                                            <constraint firstItem="DN8-PI-qaO" firstAttribute="leading" secondItem="yTB-hI-whd" secondAttribute="trailing" constant="15" id="tv3-VW-EBg"/>
                                            <constraint firstItem="yTB-hI-whd" firstAttribute="top" secondItem="ASp-EF-sXa" secondAttribute="bottom" constant="20" id="ywJ-zH-etR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RkP-ix-gs8" secondAttribute="trailing" id="7ck-4t-gO1"/>
                                    <constraint firstItem="RkP-ix-gs8" firstAttribute="width" secondItem="S0p-ZO-Mj4" secondAttribute="width" id="D2T-Re-b01"/>
                                    <constraint firstItem="RkP-ix-gs8" firstAttribute="height" secondItem="S0p-ZO-Mj4" secondAttribute="height" id="EzB-gJ-2VE"/>
                                    <constraint firstItem="RkP-ix-gs8" firstAttribute="leading" secondItem="S0p-ZO-Mj4" secondAttribute="leading" id="GZ5-Qe-LeM"/>
                                    <constraint firstItem="RkP-ix-gs8" firstAttribute="top" secondItem="S0p-ZO-Mj4" secondAttribute="top" id="Ohm-iZ-NdK"/>
                                    <constraint firstAttribute="bottom" secondItem="RkP-ix-gs8" secondAttribute="bottom" id="Zpe-Xd-79c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0p-ZO-Mj4" firstAttribute="leading" secondItem="NUa-qq-kKp" secondAttribute="leading" id="0Dy-bb-Lq3"/>
                            <constraint firstAttribute="trailing" secondItem="S0p-ZO-Mj4" secondAttribute="trailing" id="KLd-cX-sVc"/>
                            <constraint firstItem="S0p-ZO-Mj4" firstAttribute="top" secondItem="Ay5-je-j2B" secondAttribute="bottom" id="X2d-fy-udI"/>
                            <constraint firstAttribute="bottom" secondItem="S0p-ZO-Mj4" secondAttribute="bottom" id="uFG-9m-9kj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Insurance Information" id="ika-cR-h7d">
                        <barButtonItem key="backBarButtonItem" title=" " id="4km-gS-iKU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="IF7-kv-5XK" id="STy-tu-ULn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYV-ws-Xgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="147.55434782608697"/>
        </scene>
        <!--Set Reimbursement Clock-->
        <scene sceneID="J3F-fx-TNp">
            <objects>
                <viewController id="bKE-l5-AoR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JO6-OI-Qek"/>
                        <viewControllerLayoutGuide type="bottom" id="qKX-pJ-afa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eub-2t-6eM">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the date below to start your 6 months reimbursement clock" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blh-y1-pkG">
                                <rect key="frame" x="50" y="30" width="314" height="54.666666666666671"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6P-58-3o0">
                                <rect key="frame" x="50" y="316" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J8B-VL-8H3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cff-mw-Swg" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="50" y="533" width="314" height="60"/>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.27058823529999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iLJ-Ek-Az7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.023529411760000001" green="0.27058823529999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7yO-O7-uCQ" kind="show" id="oh4-s1-BJw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Blh-y1-pkG" firstAttribute="leading" secondItem="eub-2t-6eM" secondAttribute="leadingMargin" constant="30" id="4OJ-1N-Muv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cff-mw-Swg" secondAttribute="trailing" constant="30" id="9aV-hR-GUH"/>
                            <constraint firstItem="z6P-58-3o0" firstAttribute="centerY" secondItem="eub-2t-6eM" secondAttribute="centerY" id="NTu-6F-Qhm"/>
                            <constraint firstItem="Blh-y1-pkG" firstAttribute="top" secondItem="JO6-OI-Qek" secondAttribute="bottom" constant="30" id="QbX-it-p45"/>
                            <constraint firstItem="qKX-pJ-afa" firstAttribute="top" secondItem="Cff-mw-Swg" secondAttribute="bottom" constant="30" id="WED-vs-hJO"/>
                            <constraint firstItem="z6P-58-3o0" firstAttribute="leading" secondItem="eub-2t-6eM" secondAttribute="leadingMargin" constant="30" id="evM-nf-Nvq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6P-58-3o0" secondAttribute="trailing" constant="30" id="muR-7Z-qEh"/>
                            <constraint firstItem="Cff-mw-Swg" firstAttribute="leading" secondItem="eub-2t-6eM" secondAttribute="leadingMargin" constant="30" id="t6c-MG-FTy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Blh-y1-pkG" secondAttribute="trailing" constant="30" id="xgn-dY-A0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Reimbursement Clock" id="ADS-N6-6Lm">
                        <barButtonItem key="backBarButtonItem" title="  " id="Tg1-sI-hce"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acl-Ui-hJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="148"/>
        </scene>
        <!--ReimbursementVC-->
        <scene sceneID="Vny-xD-Spm">
            <objects>
                <viewController id="7yO-O7-uCQ" customClass="ReimbursementVC" customModule="Zeamo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDi-JV-1y1"/>
                        <viewControllerLayoutGuide type="bottom" id="zMw-JN-Hed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbi-4k-mZ5">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmL-Ff-ewJ">
                                <rect key="frame" x="0.0" y="-65" width="414" height="737"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJf-7y-2bT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="737"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="bTr-22-xDy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bTr-22-xDy" secondAttribute="height" multiplier="207:166" id="CU4-Au-pLV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avarta" translatesAutoresizingMaskIntoConstraints="NO" id="FJ5-BW-DXt" customClass="CircleImageView" customModule="Zeamo" customModuleProvider="target">
                                                <rect key="frame" x="157" y="40" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ElR-MV-YM6"/>
                                                    <constraint firstAttribute="width" constant="100" id="JAM-HQ-7gL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clayton Gray" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaO-ry-XXp">
                                                <rect key="frame" x="137" y="214.66666666666666" width="140.33333333333331" height="31.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QF-Dp-9WW">
                                                <rect key="frame" x="68.666666666666686" y="298" width="277" height="23.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reimbursement Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-WD-3Dr">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.33333333333331" height="23.333333333333314"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec. 24,2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ0-cj-XFx">
                                                        <rect key="frame" x="170.33333333333331" y="0.0" width="106.66666666666669" height="23.333333333333314"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MetLife" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZE-qm-vlL">
                                                <rect key="frame" x="166.33333333333337" y="256.33333333333337" width="82.666666666666657" height="31.666666666666629"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                                <color key="textColor" red="0.023529411760000001" green="0.27058823529999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkF-EU-ybO">
                                                <rect key="frame" x="354" y="257" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="p6D-Yo-Weh"/>
                                                    <constraint firstAttribute="height" constant="30" id="u8s-X9-Qra"/>
                                                </constraints>
                                                <state key="normal" image="ic_edit"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4in-mJ-Lfh" customClass="ProgressView" customModule="Zeamo" customModuleProvider="target">
                                                <rect key="frame" x="143" y="362" width="128" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="0Gv-Qh-0at"/>
                                                    <constraint firstAttribute="height" constant="128" id="Ek2-hp-lG5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jZE-qm-vlL" firstAttribute="top" secondItem="SaO-ry-XXp" secondAttribute="bottom" constant="10" id="0CW-yL-ORK"/>
                                            <constraint firstItem="UkF-EU-ybO" firstAttribute="centerY" secondItem="jZE-qm-vlL" secondAttribute="centerY" id="0gF-fz-K1p"/>
                                            <constraint firstItem="2QF-Dp-9WW" firstAttribute="top" secondItem="bTr-22-xDy" secondAttribute="bottom" constant="-34" id="9Kf-iy-GXc"/>
                                            <constraint firstItem="FJ5-BW-DXt" firstAttribute="top" secondItem="UJf-7y-2bT" secondAttribute="top" constant="40" id="BC9-Ob-q8t"/>
                                            <constraint firstItem="2QF-Dp-9WW" firstAttribute="centerX" secondItem="UJf-7y-2bT" secondAttribute="centerX" id="FzC-PB-N17"/>
                                            <constraint firstItem="4in-mJ-Lfh" firstAttribute="centerX" secondItem="UJf-7y-2bT" secondAttribute="centerX" id="OVA-Oz-dph"/>
                                            <constraint firstAttribute="trailing" secondItem="UkF-EU-ybO" secondAttribute="trailing" constant="30" id="WDf-il-bqw"/>
                                            <constraint firstItem="jZE-qm-vlL" firstAttribute="centerX" secondItem="UJf-7y-2bT" secondAttribute="centerX" id="bTg-57-LOx"/>
                                            <constraint firstItem="SaO-ry-XXp" firstAttribute="centerX" secondItem="UJf-7y-2bT" secondAttribute="centerX" id="glr-1D-JG0"/>
                                            <constraint firstItem="4in-mJ-Lfh" firstAttribute="top" secondItem="bTr-22-xDy" secondAttribute="bottom" constant="30" id="hAK-bl-UAc"/>
                                            <constraint firstItem="bTr-22-xDy" firstAttribute="leading" secondItem="UJf-7y-2bT" secondAttribute="leading" id="jPf-fe-g93"/>
                                            <constraint firstAttribute="trailing" secondItem="bTr-22-xDy" secondAttribute="trailing" id="qLV-BV-r5H"/>
                                            <constraint firstItem="2QF-Dp-9WW" firstAttribute="top" secondItem="jZE-qm-vlL" secondAttribute="bottom" constant="10" id="r5f-xI-528"/>
                                            <constraint firstItem="FJ5-BW-DXt" firstAttribute="centerX" secondItem="UJf-7y-2bT" secondAttribute="centerX" id="xYf-4W-f6Q"/>
                                            <constraint firstItem="bTr-22-xDy" firstAttribute="top" secondItem="UJf-7y-2bT" secondAttribute="top" id="yAp-Cq-JTw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UJf-7y-2bT" firstAttribute="height" secondItem="fmL-Ff-ewJ" secondAttribute="height" id="HyZ-c1-hL7"/>
                                    <constraint firstItem="UJf-7y-2bT" firstAttribute="leading" secondItem="fmL-Ff-ewJ" secondAttribute="leading" id="Lu8-fU-7N8"/>
                                    <constraint firstAttribute="trailing" secondItem="UJf-7y-2bT" secondAttribute="trailing" id="Mab-0r-U6F"/>
                                    <constraint firstItem="UJf-7y-2bT" firstAttribute="top" secondItem="fmL-Ff-ewJ" secondAttribute="top" id="WzN-X1-zwH"/>
                                    <constraint firstItem="UJf-7y-2bT" firstAttribute="width" secondItem="fmL-Ff-ewJ" secondAttribute="width" id="ZgS-cp-BTO"/>
                                    <constraint firstAttribute="bottom" secondItem="UJf-7y-2bT" secondAttribute="bottom" id="mlm-Ym-qX9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fmL-Ff-ewJ" secondAttribute="bottom" id="90B-8e-k26"/>
                            <constraint firstItem="fmL-Ff-ewJ" firstAttribute="top" secondItem="tbi-4k-mZ5" secondAttribute="top" constant="-65" id="Khq-bN-Q2G"/>
                            <constraint firstItem="fmL-Ff-ewJ" firstAttribute="top" secondItem="tbi-4k-mZ5" secondAttribute="top" constant="-65" id="Qbv-u7-LL4"/>
                            <constraint firstItem="fmL-Ff-ewJ" firstAttribute="leading" secondItem="tbi-4k-mZ5" secondAttribute="leading" id="Ugs-zl-yvc"/>
                            <constraint firstAttribute="trailing" secondItem="fmL-Ff-ewJ" secondAttribute="trailing" id="VKK-do-vdU"/>
                            <constraint firstItem="fmL-Ff-ewJ" firstAttribute="leading" secondItem="tbi-4k-mZ5" secondAttribute="leading" id="b3N-ab-Ann"/>
                            <constraint firstAttribute="bottom" secondItem="fmL-Ff-ewJ" secondAttribute="bottom" id="emF-3d-Kma"/>
                            <constraint firstAttribute="trailing" secondItem="fmL-Ff-ewJ" secondAttribute="trailing" id="jYm-JE-AcG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oG-Ow-lGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4228.985507246377" y="147.55434782608697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="38t-dn-AT2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B1x-9R-mbC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="77a-Bz-b7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.023529411760000001" green="0.27058823529999998" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogI-tY-H0a" kind="relationship" relationship="rootViewController" id="s0H-9p-Jae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPp-PT-Mf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="10" height="16"/>
        <image name="avarta" width="225" height="225"/>
        <image name="ic_bar_insurance" width="38" height="34"/>
        <image name="ic_checked" width="27" height="27"/>
        <image name="ic_edit" width="31" height="32"/>
        <image name="image" width="414" height="433"/>
    </resources>
</document>
